<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="10dp">

        <TextView
            android:id="@+id/washers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:text="Available washers ="
            android:textSize="@dimen/relative_text_dimensions"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/washerNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:text="0"
            android:textSize="@dimen/relative_text_dimensions"
            android:layout_toRightOf="@id/washers"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/dryers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/washers"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:text="Available Dryers ="
            android:textSize="@dimen/relative_text_dimensions"
            android:textColor="@android:color/black"
            />

        <TextView
            android:id="@+id/dryerNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="0"
            android:textSize="@dimen/relative_text_dimensions"
            android:layout_below="@id/washerNumber"
            android:layout_toRightOf="@id/dryers"
            android:textColor="@android:color/black"/>



    </RelativeLayout>

    <Button
        android:id="@+id/Machine0"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Washer 1"
        android:layout_weight="1"
        android:background="@color/Green"
        android:textColor="@android:color/white"
        android:onClick="loadMachine"
        android:tag="0"/>

    <Button
        android:id="@+id/Machine1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Washer 2"
        android:textColor="@android:color/white"
        android:background="@color/Green"
        android:onClick="loadMachine"
        android:tag="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <Button
        android:id="@+id/Machine2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="washer 3"
        android:layout_weight="1"
        android:background="@color/Green"
        android:textColor="@android:color/white"
        android:onClick="loadMachine"
        android:tag="2"/>
    <Button
        android:id="@+id/Machine3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Dryer 1"
        android:background="@color/Green"
        android:textColor="@android:color/white"
        android:onClick="loadMachine"
        android:tag="3"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <Button
        android:id="@+id/Machine4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Dryer 2"
        android:layout_weight="1"
        android:background="@color/Green"
        android:textColor="@android:color/white"
        android:onClick="loadMachine"
        android:tag="4"/>
    <Button
        android:id="@+id/Machine5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Dryer 3"
        android:background="@color/Green"
        android:textColor="@android:color/white"
        android:onClick="loadMachine"
        android:tag="5"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>



</LinearLayout>